---
- hosts: all
  become: true
  tasks:
    - name: create a j2 template file the generate host data
      template:
        src: templates/host.j2
        dest: /root/myhosts
      when: inventory_hostname in groups['dev']
