---
- hosts: all
  become: true
  tasks:
    - name: create a j2 files  to collect inventory 
      template:
        src: templates/hosts.j2
        dest: /etc/report.txt
      when: ansible_hostname in groups['dev']
