---
- hosts: all
  become: true
  roles:
    - /usr/share/ansible/roles/rhel-system-roles.timesync
      
  vars:
    timesync_ntp_servers:
      - hostname: server 0.uk.pool.ntp.org
        iburst: yes

